# Avoid buffer overflow attacks
client_body_buffer_size         1K;
client_header_buffer_size       1k;
client_max_body_size            1k;
large_client_header_buffers     2   1k;

# Set connection limits on IP
limit_conn_zone $binary_remote_addr zone=addr:10m;

# Avoid clickjacking
add_header X-Frame-Options "SAMEORIGIN";

# Enable HSTS
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

# Disable Content-Type sniffing
add_header X-Content-Type-Options nosniff;

# Filter XSS
add_header X-XSS-Protection "1; mode=block";

# Block HTTP User Agents
map $http_user_agent $blockedagent {
    default         0;
    ~*malicious     1;
    ~*bot           1;
    ~*backdoor      1;
    ~*crawler       1;
    ~*bandit        1;
}
