# Disable nginx version display
server_tokens        off;

# Forbids blocked agents
if ($blockedagent) {
    return 403;
}

# Disables ALL requests methods other than the ones below
if ($request_method !~ ^(GET|HEAD|POST)$) {
   return 444;
}
